** Interesting MongoDB logs **


--------------------- SAMPLE COMMAND LOGS ---------------------
- We can create a graph to show the distribution of commands  -
- so we can do groupby(command) calculate(COUNT)  		      - 
-															  -
- We can capture the command and show the distribution of-    -
- response times (3ms, 0ms, 1ms, etc)						  -
-															  -
- We can use reslen which is The length in bytes of the 	  - 
- operation’s result document.								  - 
-															  -
--------------------------------------------------------------- 

\[\w+\] (?P<type>\w+)  TO FIND THE TYPE OF THE COMMAND
http://en.wikipedia.org/wiki/Command–query_separation




***Insert to database - (Type: Command | Method: Insert)***
2015-03-19T12:51:38.743+0000 [conn1] command local.$cmd command: insert { insert: "testData", documents: [ { _id: ObjectId('550ac65a43fd8983100d6a1c'), name: "mongo" } ], ordered: true } keyUpdates:0 numYields:0 locks(micros) w:51 reslen:40 3ms



***Update the collection - (Type: Command | Method: Update)***
2015-03-19T14:32:33.036+0000 [conn1] command test.$cmd command: update { update: "users", updates: [ { q: { user: "abc123" }, u: { $set: { status: "A" }, $inc: { points: 1.0 } } } ], ordered: false, writeConcern: { w: "majority", wtimeout: 5000.0 } } keyUpdates:0 numYields:0  reslen:55 1ms



***Delete document from collection - (Type: Command | Method: Delete)***
2015-03-19T14:34:10.350+0000 [conn1] command test.$cmd command: delete { delete: "orders", deletes: [ { q: { status: "D" }, limit: 1.0 } ] } keyUpdates:0 numYields:0  reslen:40 0ms



***Find and modify (Type: Command | Method: Find And Modify)
2015-03-19T14:36:38.509+0000 [conn1] command test.$cmd command: findAndModify { findAndModify: "people", query: { name: "Tom", state: "active", rating: { $gt: 10.0 } }, sort: { rating: 1.0 }, update: { $inc: { score: 1.0 } } } keyUpdates:0 numYields:0 locks(micros) w:179 reslen:44 0ms




--------------------- SAMPLE QUERY LOGS ---------------------
- We can show all databases e.g. test.system......          -
-------------------------------------------------------------

Show results - (Type: Query | Method ?)
2015-03-19T12:53:20.090+0000 [conn1] query local.system.namespaces planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:5 nscannedObjects:5 keyUpdates:0 numYields:0 locks(micros) r:100 nreturned:5 reslen:227 0ms



Count collections - (Type: Query | Method : count)
2015-03-19T15:13:20.105+0000 [TTLMonitor] query test.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:46 nreturned:0 reslen:20 0ms




--------------------- FOR ALL LOGS --------------------------

CANT BE DONE UNTIL THE MILLISECONDS ARE RESOLVED
Alert & Tag: Query that took more than 100ms, using milliseconds 												

DONE
TAG: Server Restarted
2015-03-19T13:29:35.929+0000 ***** SERVER RESTARTED *****

DONE
TAG: Connection accepted
2015-03-19T12:46:29.489+0000 [initandlisten] connection accepted from 127.0.0.1:55457 #1 (1 connection now open)

NOT SURE HOW TO DO IT
TAG: Number of opened connections
2015-03-19T12:47:01.552+0000 [clientcursormon]  connections:1





TODO:

WRITE OPERATION
command: insert
command: update
command: delete

AGGREGATION COMMAND
command: aggregate
command: count
command: distinct
command: group
command: mapReduce

GEOSPATIAL COMMAND
command: geoNear
command: geoSearch
command: geoWalk

QUERY OPERATION
command: findAndModify

AUTHENTICATION COMMAND
command: logout						Terminates the current authenticated session.
command: authenticate				Starts an authenticated session using a username and password.

USER MANAGEMENT COMMAND
command: createUser					Creates a new user.
command: updateUser					Updates a user’s data.
command: dropUser					Removes a single user.
command: dropAllUsersFromDatabase	Deletes all users associated with a database.
command: grantRolesToUser			Grants a role and its privileges to a user.
command: revokeRolesFromUser		Removes a role from a user.

ROLE MANAGEMENT COMMAND
command: createRole					Creates a role and specifies its privileges.
command: updateRole					Updates a user-defined role.
command: dropRole					Deletes the user-defined role.


sudo mongod -v --logpath /var/log/mongodb/server1.log